body, p, div, h1, h2, h3, h4, h5, h6, ul, ol, li, dl, dt, dd, table, th, td, form,
 fieldset, legend, input, textarea, select, button, code, label, em, span 
 {margin: 0;
  padding: 0;
  vertical-align: top;
  line-height: 20px;
  word-break: break-all; }



  h1 {
    display: block;
    font-size: 2em;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
}

h2 {
  display: block;
  font-size: 1.5em;
  margin-block-start: 0.83em;
  margin-block-end: 0.83em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

h4.tit {
  color: #0b0b0b;
  font-size: 26px;
  font-family: 'Apple SD Gothic Neo',sans-serif;
  line-height: 1.5em;
}

h4 {
  display: block;
  margin-block-start: 1.33em;
  margin-block-end: 1.33em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  font-weight: bold;
}

  p {
    display: block;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
}

  a {
    color: #444;
    outline: none;
}
  ul {
    display: block;
    list-style-type: disc;
    margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: block;
  clear: both;
}

.clearfix:before, .clearfix:after {
  content: "";
  display: block;
  clear: both;
}


  body {
    -webkit-text-size-adjust: none;
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    overflow-y: visible !important;
    font-family: "Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
    color: #555;
    font-size: 12px;
}

  .header.header_main1903 {
    border-bottom: 0;
  }

  .header_fixed {
    z-index: 99;
  }

header {
  position: fixed;
  width: 100%;
  min-width: 1205px;
  height: 119px;
  border-bottom: 1px solid #e5e5e5;
  background-color: #fff;
  z-index: 100;
}

#headerWrap .top_nav.topnav1903 {
  background: #fff;
    height: 38px;
    border-bottom: 1px solid #e5e5e5;
}



#headerWrap .top_nav .top_nav_wrap, #headerWrap .gnbwarp .gnb_nav .sub_menu, .gnbwarp, .main_container, .thehyundaiWrap .innerWrap {
    margin: 0 auto;
    width: auto;
    min-width: 995px;
    max-width: 1205px;
}

#headerWrap .top_nav .top_nav_wrap {
  position: relative;
}

#headerWrap .top_nav .top_nav_wrap .brand_menu1903 {
  max-width: 980px;
    height: 40px;
    overflow: hidden;
}

#headerWrap .top_nav .top_nav_wrap .brand_menu, #headerWrap .top_nav .top_nav_wrap .lang_switch
{
  float: left;
}

.top_nav_wrap .brand_menu1903 > ul > li {
  float: left;
  margin-left: -1px;
}

li {
  list-style: none;
}
li {
  text-align: -webkit-match-parent;
}


.top_nav_wrap .brand_menu1903 > ul > li > span.on {
  z-index: 1;
}

.top_nav_wrap .brand_menu1903 > ul > li > span {
  display: block;
  z-index: 0;
  position: relative;
}

label, em, span {
  font-size: inherit;
}


.top_nav_wrap .brand_menu1903 > ul > li:first-child > span.on a, .top_nav_wrap .brand_menu1903 > ul > li:first-child > span a:hover {
  background: none;
}

.top_nav_wrap .brand_menu1903 > ul > li:first-child > span a {
  border-left: none;
  padding-left: 0;
}

.top_nav_wrap .brand_menu1903 > ul > li > span a {
  display: block;
  padding: 0 20px;
  height: 40px;
  line-height: 40px;
  border-left: 0;
  font-size: 10px;
  color: #363636;
  letter-spacing: 1px;
  font-family: "whitneyBook","Malgun Gothic","맑은 고딕","Dotum","돋움", AppleGothic,sans-serif;
}

#headerWrap .top_nav .top_nav_wrap .brand_menu .brand_menu_guide_text {
  font-size: 11px;
  color: #363636;
  position: absolute;
  top: 9px;
  left: 72px;
}

#headerWrap .top_nav .top_nav_wrap .util_menu {
  float: right;
}

.util_menu > ul > li:first-child {
  padding-right: 8px;
}

.util_menu > ul > li {
  float: left;
}

.util_menu > ul > li > a {
  display: block;
  height: 40px;
  line-height: 40px;
  font-size: 10px;
  color: #363636;
}

a:link, a:active, a:visited, a {
  text-decoration: none;
}

.util_menu .mypage {
  width: 80px;
  background: url(../img/ico_utilmenu.png) 87px 16px no-repeat;
}

.header_dropmemu {
  position: relative;
}

.util_menu .mypage .btn {
  width: 72px;
  font-weight: normal;
}

.header_dropmemu .btn {
  display: block;
  padding-left: 8px;
  height: 40px;
  line-height: 40px;
  background: url(../img/ico_utilmenu.png) right 19px no-repeat;
  font-size: 10px;
  text-align: left;
}

.btn:first-child {
  margin-left: 0;
}

.top_nav_wrap .header_dropmemu.lang_1911 .btn {
  background-position-x: -46px;
}

.top_nav_wrap .lang_switch.lang_1911 .btn {
  width: 69px;
  letter-spacing: -0.1px;
}

.header_dropmemu.lang_switch .btn {
  background-position: -59px 19px;
}

.top_nav_wrap .lang_switch .btn {
  width: 57px;
  letter-spacing: 1px;
  font-family: "whitneyBook";
  font-weight: normal;
  line-height: 41px;
}

#headerWrap .gnbwarp.com .logo1903 {
  float: left;
  width: 260px;
}

#headerWrap .gnbwarp.com .logo a {
  text-indent: -999em;
  display: block;
  height: 40px;
}

#headerWrap .gnbwarp.com .logo a {
  margin: 21px 0 18px;
}
#headerWrap .gnbwarp .logo a {
  background: url(../img/top-header-handsome-logo.png) 0 7px no-repeat;
  width: 195px;
}

#headerWrap .gnbwarp .gnb_nav1903 {
  float: left;
  margin-top: 17px;
  width: 67%;
}

.invisible {
  position: absolute;
  left: -5000px;
  height: 0;
  line-height: 0;
}

#headerWrap .gnbwarp .gnb_nav1903 ul.gnbul1 {
  float: left;
}

#headerWrap .gnbwarp .gnb_nav > ul > li:first-child {
  margin-left: 0;
}

#headerWrap .gnbwarp .gnb_nav > ul > li {
  float: left;
}

#headerWrap .gnbwarp .gnb_nav1903 > ul.gnbul1 > li > a {
  font-weight: bold;
}

#headerWrap .gnbwarp .gnb_nav > ul > li > a {
  position: relative ;
  margin: 0;
  padding: 12px 16px 30px ;
}

#headerWrap .gnbwarp .gnb_nav1903 > ul > li > a {
  position: relative;
  display: block;
  /* margin: 12px 17px 30px; */
  color: #363636;
}

#headerWrap .gnbwarp .gnb_nav > ul > li > a {
  position: relative;
  display: block;
  /* margin: 14px 25px 28px; */
  color: #363636;
}


#headerWrap .gnbwarp .gnb_nav > ul.gnbul2 > li > a {
  margin: 0;
}

#headerWrap .gnbwarp .gnb_nav1903 > ul.gnbul2 > li > a {
  margin: 0;
  padding: 12px 12.5px 30px;
}

#headerWrap .gnbwarp .util_menu1803 {
  float: right;
  margin-top: 20px;
}

#headerWrap .gnbwarp .util_menu {
  float: right;
  margin-top: 24px;
}

#headerWrap .gnbwarp .util_menu > ul > li:first-child {
  min-width: 23px;
}

#headerWrap .gnbwarp .util_menu > ul > li {
  min-width: 32px;
  max-width: 42px;
  text-align: right;
}

.util_menu > ul > li:first-child {
  padding-right: 8px;
}

.util_menu > ul > li {
  float: left;
}

.util_menu > ul > li > a {
  display: block;
  height: 40px;
  line-height: 40px;
  font-size: 10px;
  color: #363636;
}

.util_menu ul li span.ico_sh {
  background: url(../img/ico_utilmenu_new.png) 0 11px no-repeat;
  width: 15px;
}

.util_menu1803 > ul > li .ico_sh {
  display: block;
  width: 18px;
  background: url(../img/btn_sh_all.png) 0 center no-repeat;
  overflow: hidden;
  text-indent: -999em;
  text-align: left;
}

.util_menu a span {
  line-height: 40px;
}

.util_menu .ico {
  display: inline-block;
  width: 15px;
  background: url(../img/ico_utilmenu.png) 0 0 no-repeat;
  text-indent: -999em;
  text-align: left;
}
.util_menu1803 > ul > li:nth-child(2) {
  padding-right: 8px;
}

.util_menu ul li span.ico.wishlist {
  background: url(../img/ico_utilmenu_new.png) -15px 11px no-repeat;
  width: 16px;
}

.util_menu .ico.wishlist {
  background-position: 0 -24px;
}


.util_menu .count {
  display: inline-block;
  font-size: 10px;
}

.util_menu ul li span.ico.cart {
  background: url(../img/ico_utilmenu_new.png) -31px 11px no-repeat;
}








/* section */

section.big-banner {
  position: relative;
  overflow: hidden;
  margin-bottom: 53px;
}



section.big-banner .big-banner-inner .swiper {
  margin-top: 119px;
  width: 1019px;
  height: 480px;
}

section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(1) { background: url(../img/slide1.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(2) { background: url(../img/slide2.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(3) { background: url(../img/slide3.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(4) { background: url(../img/slide4.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(5) { background: url(../img/slide5.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(6) { background: url(../img/slide6.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(7) { background: url(../img/slide7.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(8) { background: url(../img/slide8.jpg);}
section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide:nth-child(9) { background: url(../img/slide9.jpg);}


section.big-banner .big-banner-inner .swiper2 {
  left: -1035px;
  cursor: grab;
  
  width: 1019px;
  height: 480px;
}

section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;

  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}

section.big-banner .big-banner-inner .swiper-wrapper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(1) { background: url(../img/slide9.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(2) { background: url(../img/slide1.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(3) { background: url(../img/slide2.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(4) { background: url(../img/slide3.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(5) { background: url(../img/slide4.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(6) { background: url(../img/slide5.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(7) { background: url(../img/slide6.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(8) { background: url(../img/slide7.jpg);}
section.big-banner .big-banner-inner .swiper2 .swiper-wrapper .swiper-slide:nth-child(9) { background: url(../img/slide8.jpg);}



section.main-container {
  margin:0 auto;
  width: 1205px;
  height: 1200px;
  
  
}

section.main-container .mid-banner {

  width: 100%;
  height: 136px;
  overflow: hidden;
  margin-bottom: 17px;
}

section.main-container .mid-banner .banner1 {
  float: left;
}
section.main-container .mid-banner > div {
  width: calc(50% - .5px);
  height: 100%;
  vertical-align: middle;
}

section.main-container .mid-banner > div > a {
  height: 100%;
  position: relative;
}

section.main-container a {
  display: block;
}

section.main-container .mid-banner > div > a img {
  width: 100%;
}

section.main-container a img {
  display: inline-block;
  vertical-align: middle;
}

section.main-container .mid-banner .banner1 .ban-txt-wrap {
  margin-left: 22.09%;
  color: #343434;
}

section.main-container .mid-banner div .ban-txt-wrap {
  display: inline-block;
  text-align: left;
  width: auto;
  vertical-align: middle;
  margin-left: 30px;
  font-size: 14px;
  position: absolute;
  top: 39px;
  left: 0;
}

section.main-container .mid-banner div .ban-txt-wrap .title {
  font-size: 26px;
  font-family: Arial,'Apple SD Gothic Neo',sans-serif;
}

section.main-container .mid-banner div .ban-txt-wrap .s_title {
  font-family: 'Apple SD Gothic Neo',sans-serif;
  margin-top: 2.5px;
  font-size: 15px;
  color:#000000;
}

section.main-container .mid-banner .banner2 {
    float: right;
}

section.main-container .mid-banner .banner2 .ban-txt-wrap {
  margin-left: 40.69%;
  color: #fff;
}

section.main-container .mid-banner .banner2 .ban-txt-wrap .s_title {
    color:#fff;
}

section.main-container .edt_banner_wrap1903 {
    padding-top: 42px;
}



section.main-container .edt_banner_wrap1903 .edt_banner_inner1 {
  margin-top: 28px;
  overflow: hidden;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner {
  float: left;
  width: 43.48%;
  height: auto;
  overflow: hidden;
  position: relative;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .ban-txt-wrap {
  font-family: 'Apple SD Gothic Neo',sans-serif;
  position: absolute;
  bottom: 30px;
  left: 30px;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .sticker {

  color: #fff;
  font-weight: bold;
  font-size: 14px;
  padding: 2px 5px;
  font-family: Arial,'Apple SD Gothic Neo',sans-serif;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .s_title {
  color: #000;
  font-family: 'Apple SD Gothic Neo',sans-serif;
  font-size: 22px;
  line-height: 1.1em;
  margin-top: 7px;
  letter-spacing: -2px;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .title {
  color: #000;
  font-family: 'AppleSDGothicNeoM';
  font-size: 41px;
  line-height: 1.1em;
  margin-top: 7px;
  letter-spacing: -1px;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .title .bar-in {
  display: inline-block;
  position: relative;
  line-height: 1.1em;
  padding: 0 22px;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .title .bar-in .ab-bar {
  display: inline-block;
  position: absolute;
  top: 50%;
  transform: translate(0, -50%);
  width: 6px;
  height: 95%;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .title .bar-in .ab-bar.left {
    left: 0%;
}

section.main-container .edt_banner_wrap1903 .edt_banner_inner1 .edt_banner .title .bar-in .ab-bar.right {
    right: 0%;
}























