<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>


</head>



<body>

    <div class="wrap">

        <header id="headerWrap">
            <div class="header header_fixed header_main1903">
                <div class="top_nav topnav1903">
                    <div class="top_nav_wrap clearfix">
                        <div class="brand_menu brand_menu1903">
                            <ul class="clearfix">
                                <li>
                                    <span class="on"><a href="">HOME</a></span>
                                </li>
                                <p class="brand_menu_guide_text">로그인 후 아래 '브랜드' 메뉴에서 좋아하는 브랜드를 <span
                                        style="margin-top: -1px; display: inline-block;">♥</span>해주세요 </p>
                            </ul>
                        </div>

                        <div class="util_menu">
                            <ul class="clearfix">
                                <li><a href="">로그인</a></li>
                                <li class="header_dropmemu mypage"><a href="" class="btn">마이페이지</a></li>
                                <li>
                                    <div class="header_dropmemu lang_switch lang_1911"><a href=""
                                            class="btn">LANGUAGE</a></div>
                                </li>
                            </ul>

                        </div>

                    </div>
                </div>

                <div class="gnbwarp com clearfix">
                    <h1 class="logo logo1903">
                        <a href="">thehandsome.com</a>
                    </h1>

                    <div class="gnb_nav gnb_nav1903 hscene1906 hscene1910">
                        <h2 class="invisible">주메뉴</h2>
                        <ul class="cate_m cate_banner gnbul1" id="cate_m_main">
                            <li><a href="" class="gnb_brand">브랜드</a>
                            </li>
                            <li><a href="" class>여성</a></li>
                            <li><a href="">남성</a></li>
                            <li><a href="">잡화</a></li>
                            <li><a href="">뷰티</a></li>
                            <li><a href="">라이프스타일</a></li>
                        </ul>

                        <ul class="cate_m cate_banner gnbul2" id="cate_m_main" style="float:right;">
                            <li><a href="">기획전</a></li>
                            <li><a href="">이벤트</a></li>
                            <li><a href="">THE 매거진</a></li>
                            <li><a href="">편집샵</a></li>
                            <li><a href="">룩북</a></li>
                            <li><a href="">아울렛*</a></li>
                        </ul>

                    </div>

                    <div class="util_menu util_menu1803">
                        <ul class="clearfix">
                            <li><a href=""><span class="ico_sh">search</span></a></li>
                            <li><a href=""><span class="ico wishlist">wish list</span>
                                    <span class="count">(<span id="wishlistCount">0</span>)
                                    </span></a></li>
                            <li><a href=""><span class="ico cart">장바구니</span>
                                    <span class="count">(<span id="cartCount">0</span>)
                                    </span></a></li>
                        </ul>
                    </div>
                </div>






            </div>
        </header>



     

        <section class="big-banner">
            <div class="big-banner-inner">
                <div class="swiper mySwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                        <div class="swiper-slide"></div>
                    </div>
                    <div class="swiper-pagination"></div>
                </div>


            </div>
        </section>

        <section class="main-container">
            <div class="mid-banner">
                <div class="banner1">
                    <a href="">
                        <img src="img/2-1-kids-01.jpg" alt="">
                        <div class="ban-txt-wrap">
                            <p class="title">
                                the CASHMERE
                            </p>
                            <p class="s_title">포근한 겨울을 위한 키즈 웨어</p>
                        </div>
                    </a>
                </div>

                <div class="banner2">
                    <a href="">
                        <img src="img/220105-2-2-obzee-03.jpg" alt="">
                        <div class="ban-txt-wrap">
                            <p class="title">
                                OBZEE ICONIC
                            </p>
                            <p class="s_title">헤리티지와 오늘이 만난 22SS 오브제</p>
                        </div>
                    </a>
                </div>
            </div>


            <div class="edt_banner_wrap1903">
                <h4 class="tit">기획전</h4>
                <div class="edt_banner_inner1">
                    <div class="edt_banner">
                        <a href="">
                            <img src="img/220113-B-ganni.jpg" alt="">
                            <div class="ban-txt-wrap">
                                <span class="sticker" style="background: #e16a6a;">new</span>
                                <p class="s_title">
                                    <font color="#ffffff">자유롭고 개성 넘치는 가니의 봄 </font>
                                </p>
                                <p class="title">
                                    <span class="bar-in">
                                        <font color="#ffffff">GANNI 22 SS NEW!</font>
                                        <span class="ab-bar left" style="background: #ffffff;"></span>
                                        <span class="ab-bar right" style="background: #ffffff;"></span>
                                    </span>
                                </p>

                            </div>
                        </a>
                    </div>
                </div>
            </div>
        </section>



    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>